Background
--------------------------------------

To be of any use, IMC needs other muds to connect to. To make setting up
a network of muds easier, a hub (that is, a dedicated IMC server without a
mud running with it) for IMC connections is available to connect to. At the
time of writing, there are typically 30 or more muds connected to the hubs.
This document describes how to initially get a connection, and what is
required of you to retain that connection.

Note that if you find these requirements unsuitable, or if you want a
smaller group of muds, then you are free set up your own group or hub
connecting via IMC - there is no -requirement- to connect to the main hub.


Connecting
--------------------------------------

Install IMC, and read the guidelines and requirements below. Then
mail oliver@jowett.manawatu.planet.co.nz with the following details: 

- the IMC name you want to use (try to keep it <=6 characters or so)
- the hostname of your mud
- the IMC port on your mud

I can then set up a connection for your mud, and mail back the
configuration information you need to connect. 


Requirements
--------------------------------------

There are several requirements that need to be met for a mud to remain
connected to the hub. These are here to a) make life easier for me, and b)
reduce the incidence of conflict with other muds. 

- New connections must be using the most recently available version of
  IMC that functions on that codebase - this is to reduce versioning problems.
- At a minimum whoever is responsible for maintaining the IMC code in your
  mud should be subscribed to the IMC mailing list (send "subscribe imc2"
  in the body of an email to majordomo@toof.net)
- The appropriate IMC help entries or equivalent must be available to
  anyone who has access to IMC commands.
- No command that could be used for spamming over IMC (ie. channels, rtell,
  IMC notes, etc) should be available to new players immediately on 
  logging in.
- The mud connected directly to the hub is the main mud. I don't want
  test muds, building ports, or similar connected directly (due to the
  noise that they tend to generate on rinfo as they reboot etc); you're free
  to connect them indirectly through your main mud.
- Any muds connected indirectly via your mud must follow these requirements.
  The connecting mud has responsibility for any muds it connects.

Guidelines
--------------------------------------

Aside from the Requirements, above, there are some things which it is
generally considered polite to follow while connected to IMC:

- educate your users, if only to the stage of 'read all the help before 
  you use it'.
- read all the IMC help yourself, and make sure that your immortal staff
  has, too. Clueless players are irritating, clueless immortals are
  downright annoying.
- try to keep the language of your players on IMC clean. While it's 
  difficult to set a standard across all muds, since they all handle
  profanity etc. differently, be aware that some muds out there have a
  strict policy, and may be forced to rignore your mud if you don't 
  keep your players under control. Individual channels may have a specific
  policy on this, ask the channel's owner.
- keep personality conflicts off public channels, where possible. If you
  have a problem with another member of IMC, keep it to rtell, or rignore
  their mud and be done with it.
- don't blatently advertise your mud over IMC, it tends to irritate people.
- include your mud address in 'rquery <yourmud> info' (there is a #define
  in imc-mercbase.h (or equivalent) for this)


Notes
--------------------------------------

Since I don't have control over your mud, in an emergency I may be forced to
disconnect your mud from the hub if the problem is from your mud, or a mud
connected through yours.


Unless there is a breach of the -requirements- for connecting to the hub,
I will not in general disconnect a mud from it. This means that I don't
appreciate people coming to me trying to get a mud disconnected because of
personal differences with the implementors concerned. Expect a hostile
reception if you try this.


If you are having problems with another mud, use the tools available to solve
the problem. These include:
- talking (nicely!) with the appropriate immortals over IMC
- visiting the mud itself (rq <mudname> info for the address)
- if needed, rignore the player@mud or even *@mud causing the problem

They do not include:

- conducting lengthy flamewars on public IMC channels (this will most likely
  get you kicked off the channels in question)
- asking me to do something about it (see above)
