IMC2-0.10 for CircleMUD
-----------------------

Use this code at your own risk.  Remember to make a backup of the code
BEFORE applying this patch.

This patch has been made for stock Circle 3.0 Patchlevel 12.
Also it has only been tested with Circle on Linux although it should work
with any other *NIX it hasn't been tested.  It will NOT work with Windows
however.
Improved editor support is not in the code althought it is simple to add. 
Just find the part in modify.c that mentions store_mail and modify it like
the patches.  Email me if a patch is needed (It's pretty easy anyway :)

ice-help.hlp - Circle help file for ICE commands
imc-help.hlp - Circle help file for IMC commands
install/Circle30bpl12/patches/* - Patches for Circle code

Copy the following files into the CircleMUD source directory (usually
circle30bpl12/src)
ice.h
icec-mercbase.h
icec.h
imc-config.h
imc-mercbase.h
imc-mercdefs.h
imc.h
ice.c
icec-mercbase.c
icec.c
imc-config.c
imc-events.c
imc-interp.c
imc-mail.c
imc-mercbase.c
imc-util.c
imc-version.c
imc.c

ICE Channel lists for individual players are NOT saved unless ICE_SAVE_LIST
is defined in structs.h
If you enable saving of the ICE channel lists you WILL need to do a pfile
wipe or convert the player file.

If there are any problems, missing instructions or you just can't understand
my quick and useless README then email me. :)

Okay.  This is the one with the working patches (it was late when I did the
patches and got some of them mixed up.  :( )

 - Trevor Man <tman@dial.pipex.com>

