
!|1K|*|w02011Y0O11|1B00000200LC030F000F080700000F07000000|1U006GHO8Y0000<><>
!|1B3C0K02010Q030B000F08080000000000003C|Y00000100
!|1U056J00000000<>Inventory<>inv^M|1U057300000000<>Equipment<>eq^M
!|1U057N00000000<>Who's Playing<>who^M|1U058700000000<>Score<>score^M
!|1U3H6J00000000<>Get Item<>get |1U3H7300000000<>Drop Item<>drop  
!|1U3H7N00000000<>Attack<>kill|1U3H8700000000<>Wield Item<>wield  
!|1U6T6J00000000<>Remove Item<>remove |1U6T7300000000<>Look<>look^M
!|1U6T7N00000000<>Sacrifice<>sac |1U6T8700000000<>QUIT<>quit^M 
!|1UA56J00000000<>Say<>say |1UA57300000000<>Repeat<>!^M
!|1UA57N00000000<>Flee<>flee^M|1UA58700000000<>HELP<>help^M |w0000270R00
!|1M0G0000HR680000000`m|c08|W00|=00000001|LFJ6MF76Y|LFK6LFX6Y|LF86YFE6Y
!|LFW6YFP6Y|LFF6YFF77|LFP6YFP77|LFP77FF77|c09|S0109|FFM6V08
!|1M0HF66KFY791000000north^M|Y01000400|@FB80S|@E57BW|@GG7BE
!|1M0IE57IEU891000000west`m|1M0JF787FV8X1000000south`m
!|1M0KGF7KH38C1000000east`m|#|#|#

