#MOBILES
#32700
gold dragon~
a gold dragon~
A great, golden serpent fans its wings over the area.
~
~
-2147221503 33554432 900 C
100 0 -100 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 -1 0 0
30 3 0 0 4097 1 5
0 0 0 0 0 0 8192 8704

#32701
silver dragon~
a silver dragon~
A great, silver serpent fans its wings over the area.
~
~
-2147221503 33554432 900 C
100 0 -100 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 -1 0 0
30 3 0 0 4097 1 5
0 0 0 0 0 0 8192 8704

#32702
copper dragon~
a copper dragon~
A great, copper serpent fans its wings over the area.
~
~
-2147221503 33554432 900 C
100 0 -100 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 -1 0 0
30 3 0 0 4097 1 5
0 0 0 0 0 0 8192 8704

#32703
brass dragon~
a brass dragon~
A great, brass serpent fans its wings over the area.
~
~
-2147221503 33554432 900 C
100 0 -100 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 -1 0 0
30 3 0 0 4097 1 5
0 0 0 0 0 0 8192 8704


#ROOMS
#32600
The Landscape of Terahoun~
If you can read this description online, then something REALLY bad happened.
Contact the immortals at once.
You should be seeing the ASCII color map of the continent instead of this
lousy description :)
~
0 134217744 1
D0
~
~
536870912 -1 32600 0 0
D1
~
~
536887296 -1 32600 500 500 0 0 0
D2
~
~
536887296 -1 32600 400 400 0 0 0
D3
~
~
536887296 -1 32600 600 600 0 0 0
S

#32700
The Skies over Terahoun~
If you can read this description online, then something REALLY bad happened.
Contact the immortals at once.
You should be seeing the ASCII color map of the continent instead of this
lousy description :)
~
0 134217744 1
D0
~
~
536870912 -1 32700 0 0
D1
~
~
536887296 -1 32700 500 500 0 0 0
D2
~
~
536887296 -1 32700 400 400 0 0 0
D3
~
~
536887296 -1 32700 600 600 0 0 0
S
