#                     R E A L M S    O F    D E S P A I R  !
#   ___________________________________________________________________________
#  //            /                                                            \\
# [|_____________\   ********   *        *   ********   *        *   *******   |]
# [|   \\._.//   /  **********  **      **  **********  **      **  *********  |]
# [|   (0...0)   \  **********  ***    ***  **********  ***    ***  *********  |]
# [|    ).:.(    /  ***         ****  ****  ***    ***  ***    ***  ***        |]
# [|    {o o}    \  *********   **********  **********  ***    ***  *** ****   |]
# [|   / ' ' \   /   *********  *** ** ***  **********  ***    ***  ***  ****  |]
# [|-'- /   \ -`-\         ***  ***    ***  ***    ***  ***    ***  ***   ***  |]
# [|   .VxvxV.   /   *********  ***    ***  ***    ***  **********  *********  |]
# [|_____________\  **********  **      **  **      **  **********  *********  |]
# [|             /  *********   *        *  *        *   ********    *******   |]
#  \\____________\____________________________________________________________//
#     |                                                                     |
#     |    --{ [S]imulated [M]edieval [A]dventure Multi[U]ser [G]ame }--    |
#     |_____________________________________________________________________|
#     |                                                                     |
#     |                       -*- Service Config -*-                        |
#     |_____________________________________________________________________|
#    //                                                                     \\
#   [|  SMAUG 1.4 © 1994-1998 Thoric/Altrag/Blodkai/Narn/Haus/Scryn/Rennard  |]
#   [|  Swordbearer/Gorog/Grishnakh/Nivek/Tricops/Fireblade/Edmond/Conran    |]
#   [|                                                                       |]
#   [|  Merc 2.1 Diku Mud improvments © 1992-1993 Michael Chastain, Michael  |]
#   [|  Quan, and Mitchell Tse. Original Diku Mud Â 1990-1991 by Sebastian   |]
#   [|  Hammer, Michael Seifert, Hans Henrik St{rfeldt, Tom Madsen, Katja    |]
#   [|  Nyboe. Win32 port Nick Gammon.                                       |]
#   [|                                                                       |]
#   [|  SMAUG 2.0 © 2014-2015 Antonio Cao (@burzumishi)                      |]
#    \\_____________________________________________________________________//

@PACKAGE@=@PACKAGE@;
VERSION=@VERSION@;

NAME=@PACKAGE@
DESC="@DESCRIPTION@"

USER=@USER@
GROUP=@GROUP@

HOST=localhost
PORT=4000

PATH=/sbin:/bin:/usr/sbin:/usr/bin:@bindir@
BINDIR=@bindir@
INITD=@sysconfdir@/init.d

SU="su"

EXEC=$NAME
MONITOR=@PACKAGE@-monitor
DAEMON=@PACKAGE@d
HTTPD=httpd

RUNDIR=@localstatedir@/run
EXEC_PIDFILE=$RUNDIR/@PACKAGE@.pid
MONITOR_PIDFILE=$RUNDIR/@PACKAGE@-monitor.pid
HTTPD_PIDFILE=$RUNDIR/@PACKAGE@-httpd.pid

LOGDIR=@localstatedir@/log/@PACKAGE@
EXEC_LOGFILE=$LOGDIR/@PACKAGE@.log
MONITOR_LOGFILE=$LOGDIR/@PACKAGE@-monitor.log
HTTPD_LOGFILE=$LOGDIR/@PACKAGE@-httpd.log
