  #################################################################
  #                                              |                #
  #  ******* **    **  ******  **    **  ******  |                #
  # ******** ***  *** ******** **    ** ******** |    \\._.//     #
  # **       ******** **    ** **    ** **       |    (0...0)     #
  # *******  ******** ******** **    ** **  **** |     ).:.(      #
  #  ******* ** ** ** ******** **    ** **  **** |     {o o}      #
  #       ** **    ** **    ** **    ** **    ** |    / ' ' \     #
  # ******** **    ** **    ** ******** ******** | -^^.VxvxV.^^-  #
  # *******  **    ** **    **  ******   ******  |                #
  #                                              |                #
  # ------------------------------------------------------------- #
  # [S]imulated [M]edieval [A]dventure Multi[U]ser [G]ame         #
  # ------------------------------------------------------------- #
  # SMAUG 1.4 © 1994, 1995, 1996, 1998  by Derek Snider           #
  # ------------------------------------------------------------- #
  # SMAUG code team: Thoric, Altrag, Blodkai, Narn, Haus,         #
  # Scryn, Rennard, Swordbearer, Gorog, Grishnakh, Nivek,         #
  # Tricops, Fireblade, Edmond, Conran                            #
  # ------------------------------------------------------------- #
  # Merc 2.1 Diku Mud improvments copyright © 1992, 1993 by       #
  # Michael Chastain, Michael Quan, and Mitchell Tse.             #
  # Original Diku Mud copyright © 1990, 1991 by Sebastian Hammer, #
  # Michael Seifert, Hans Henrik St{rfeldt, Tom Madsen, and Katja #
  # Nyboe. Win32 port by Nick Gammon                              #
  # ------------------------------------------------------------- #
  # --{smaug}-- 1.8.x © 2014-2015 by Antonio Cao @(burzumishi)    #
  # ------------------------------------------------------------- #
  #                        Daemon Config                          #
  #################################################################

@PACKAGE@=@PACKAGE@;
VERSION=@VERSION@;

NAME=@PACKAGE@
DESC="@DESCRIPTION@"

USER=@USER@
GROUP=@GROUP@

HOST=localhost
PORT=4000

PATH=/sbin:/bin:/usr/sbin:/usr/bin:@bindir@
BINDIR=@bindir@
INITD=@sysconfdir@/init.d

SU="su"

EXEC=$NAME
MONITOR=@PACKAGE@-monitor
DAEMON=@PACKAGE@d
HTTPD=httpd

RUNDIR=@localstatedir@/run
EXEC_PIDFILE=$RUNDIR/@PACKAGE@.pid
MONITOR_PIDFILE=$RUNDIR/@PACKAGE@-monitor.pid
HTTPD_PIDFILE=$RUNDIR/@PACKAGE@-httpd.pid

LOGDIR=@localstatedir@/log/@PACKAGE@
EXEC_LOGFILE=$LOGDIR/@PACKAGE@.log
MONITOR_LOGFILE=$LOGDIR/@PACKAGE@-monitor.log
HTTPD_LOGFILE=$LOGDIR/@PACKAGE@-httpd.log
