* common elvish dwarven pixie ogre orcish trollese rodent insectoid mammal
* reptile dragon spiritual magical goblin god ancient halfling clan gith

* structure is:
* #language
* pre-conversions~
* alphabet~
* conversions~

#common
~
abcdefghijklmnopqrstuvwxyz~
~

#default * for any language without a table
~
ekjrugtlohfqbxyvndwmaczsip~
~

#halfling
'halfling' 'banakil'
'hobbit' 'kuduk'
'horrible' 'balc'
'simple' 'banazir'
'half' 'ban'
'quick' 'bara'
'wich' 'bas'
'talker' 'batta'
'bulge' 'bolg'
'heady' 'bralda'
'border' 'branda'
'march' 'branda'
'coin' 'castar'
'gold' 'castar'
'stay' 'gad'
'game' 'galab'
'goat' 'gamba'
'valley' 'gul'
'ale' 'him'
'beer' 'him'
'cottage' 'hloth'
'cot' 'hloth'
'cotton' 'hlothran'
'merry' 'kali'
'jolly' 'kali'
'gay' 'kali'
'cloven' 'karnin'
'bag' 'laban'
'fluff' 'luthran'
'dwarf' 'narag'
'people' 'nas'
'men' 'nas'
'end' 'neg'
'water' 'nin'
'speech' 'phare'
'delve' 'phur'
'blower' 'puta'
'blow' 'put'
'village' 'ran'
'burr' 'raph'
'horn' 'ras'
'stranger' 'raza'
'apple' 'razar'
'common' 'soval'
'shire' 'suza'
'rabbit' 'tapuc'
'coney' 'tapuc'
'quarter' 'tharantin'
'fourth' 'tharantin'
'smial' 'tran'
'guard' 'tudnas'
'old' 'zara'
'wise' 'zir'
'butter' 'zilib'
~
epcdalbhojcrnmigqfsbuvvxyz~
~


#elvish   * 'flutey' language.. slam some harsh sounds..
'the hour' 'lumenn'
'our meeting' 'omentielvo'
'shines' 'sila'
'metal' 'tinco'
'book' 'parma'
'lamp' 'calma'
'feather' 'quesse'
'gate' 'ando'
'fate' 'umbar'
'iron' 'anga'
'web' 'ungwe'
'spirit' 'thule'
'north' 'formen'
'treasure' 'harma'
'rage' 'aha'
'breeze' 'hwesta'
'mouth' 'anto'
'hook' 'ampa'
'jaws' 'anca'
'hollow' 'unque'
'west' 'numen'
'gold' 'malta'
'torment' 'nwalme'
'heart' 'ore'
'power' 'vala'
'gift' 'anna'
'air' 'vilya'
'sky' 'vilya'
'east' 'romen'
'region' 'arda'
'tongue' 'lambe'
'tree' 'alda'
'starlight' 'silme'
'name' 'esse'
'sunlight' 'are'
'south' 'hyarmen'
'bridge' 'yanta'
'heat' 'ure'
'say' 'pedo'
'friend' 'mellon'
'enter' 'minno'
'them' 'hain'
'made' 'echant'
'drew' 'teithant'
'these' thiw'
'signs' 'hin'
'spring' 'thuile'
'summer' 'laire'
'autumn' 'yavie'
'fading' 'quelle'
'winter' 'hrive'
'stirring' 'coire'
'dream' 'lorien'
'bow' 'luva'
'growth' 'loa'
'mistiness' 'hisime'
'century' 'haranye'
'week' 'enquie'
'star' 'elen'
'moon' 'isil'
'shines' 'sila'
'stone' 'ssar'
'and' 'owe'
'of' 'ane'
'xx' 'sth'
'g z' 's v'
'th' 'n'
'ng' 'r'
'st' 'ma'
'sh' 'vr'
'sc' 'a'
'ck' 'ss'
'r' 'th'
'd' 'ng'
'p' 'st'
'j' 'sh'
'z' 'dh'
'es' 'a'
~
iqqdakvtujfwghepcrslybszoz~
'rr' 'r'
'qq' 'q'
~

#dwarven   * opposite of elven.. extreme on the harsh tones..
'language' 'aglab'
'upon you' 'ai-menu'
'upon' 'aya'
'red' 'baraz'
'axes' 'baruk'
'axe' 'burk'
'dale' 'bizar'
'valley' 'bizar'
'head' 'bund'
'mansion' 'dum'
'hall' 'dum'
'excavation' 'dum'
'hew' 'felek'
'chisel' 'felak'
'great' 'gabil'
'fortress' 'gathol'
'underground' 'gundu'
'tunnel' 'gunud'
'gesture' 'iglishmek'
'horn' 'inbar'
'the dwarves' 'khazad'
'dwarves' 'khazad'
'dwarf' 'khazl'
'dwarven' 'khazlyth'
'silver' 'kibil'
'records' 'mazarbul'
'you' 'menu'
'path' 'nala'
'bed' 'nala'
'lode' 'nala'
'orc' 'rukhs'
'clouds' 'shathur'
'long' 'sigin'
'lord' 'uzbad'
'lake' 'zaram'
'pool' 'zaram'
'spike' 'zigil'
'ee' 'au'
'eth' 'ok'
'ith' 'uk'
'ath' 'ak'
'uth' 'uz'
'th' 'gn'
'oo' 'uu'
'dw' 'kh'
'ar' 'az'
'rf' 'zl'
'en' 'yth'
'ion' 'um'
'es' 'ad'
'you' 'enu'
'ch' 'k'
'ul' 'uzl'
'ick' 'uzk'
'of' 'uv'
'ove' 'uzo'
'ome' 'um'
'my' 'kaz'
'me' 'ka'
'to' 'or'
~
ubkdukggagkrzrypkdztibmzgo~
~

#ogre   * harsh and primative
'ee' 'au'
'eth' 'ok'
'ith' 'uk'
'ath' 'ak'
'uth' 'uz'
'th' 'gn'
'oo' 'uu'
'ar' 'arg'
'en' 'yth'
'ion' 'um'
'es' 'ad'
'you' 'guk'
'ch' 'k'
'ul' 'um'
'ick' 'uk'
'of' 'uguf'
'ove' 'umm'
'ome' 'um'
'my' 'ug'
'me' 'ug'
'to' 'og'
'hi' 'grug'
'hello' 'grog'
'come' 'rawg'
'kill' 'hak'
'with' '(grunt)'
'buy' 'tog'
'take' 'tog'
'steal' 'tog'
~
ufkdubrgugzpnmugkgztabtzom~
~

#troll   * harsh and primative, similar to ogre
'ee' 'au'
'eth' 'ok'
'ith' 'uk'
'ath' 'ak'
'uth' 'uz'
'th' 'gn'
'oo' 'uu'
'ar' 'arg'
'en' 'yth'
'ion' 'um'
'es' 'ad'
'you' 'guk'
'ch' 'k'
'ul' 'um'
'ick' 'uk'
'of' 'uguf'
'ove' 'umm'
'ome' 'um'
'my' 'ug'
'me' 'ug'
'to' 'og'
'hi' 'grug'
'hello' 'grog'
'come' 'rawg'
'kill' 'hak'
'with' '(grunt)'
'buy' 'tog'
'take' 'tog'
'steal' 'tog'
~
ufkdubrgugzpnmugkgztabtzom~
~

#goblin   * bastardization of elvish.  harsh
'ee' 'ou'
'eth' 'om'
'ith' 'uuk'
'ath' 'ohk'
'uth' 'um'
'th' 'gn'
'oo' 'uu'
'ar' 'arg'
'en' 'yth'
'ion' 'um'
'es' 'ac'
'you' 'snar'
'ch' 'k'
'ul' 'um'
'ick' 'uk'
'of' 'tuk'
'ove' 'aah'
'ome' 'ask'
'my' 'mal'
'me' 'mok'
'to' 'sek'
'hi' 'gorg'
'hello' 'khalok'
'come' 'kurta'
'kill' 'vak'
'with' 'bat'
'buy' 'muk'
'take' 'kham'
'steal' 'kzam'
~
oktpabkhugzpnmuxrgztebyzow~
~

#orcish   * basically the same as goblin... a little nastier
'and' 'agh'
'one' 'ash'
'cess' 'bag'
'pool' 'ronk'
'great' 'bubhosh'
'dark' 'burz'
'filth' 'dug'
'to rule' 'durbat'
'rule' 'durb'
'fire' 'ghash'
'to find' 'gimbat'
'find' 'gimb'
' fool' '-glob'
'fool' 'glob'
'wraith' 'gul'
'folk' 'hai'
'in' 'ishi'
'to bind' 'krimpat'
'bind' 'krimp'
'tower' 'lug'
'ring' 'nazg'
'ringwraith' 'nazgul'
'troll' 'olog'
'stupid' 'shai'
'bastard' 'sha'
'old man' 'sharku'
'slave' 'snaga'
'to bring' 'thrakat'
'bring' 'thrak'
' all' 'uk'
'all' 'uk'
' them' 'ul'
'them' 'ul'
' ness' 'um'
'ness' 'um'
'orc' 'uruk'
'ee' 'ou'
'eth' 'om'
'ith' 'uuk'
'ath' 'ohk'
'uth' 'um'
'th' 'gn'
'oo' 'uu'
'ar' 'arg'
'en' 'yth'
'ion' 'um'
'es' 'ac'
'you' 'snar'
'ch' 'k'
'ul' 'um'
'ick' 'uk'
'of' 'tuk'
'ove' 'aah'
'ome' 'ask'
'my' 'mal'
'me' 'mok'
'to' 'sek'
'hi' 'gorg'
'hello' 'khalok'
'come' 'kurta'
'kill' 'vak'
'with' 'bat'
'buy' 'muk'
'take' 'kham'
'steal' 'kzam'
~
oktpabkhugzpnmuxrgztebyzow~
~

#pixie   * these are just made up now.. i dunno what a pixie sounds like..
'lar' 'sgz'
'uhm' 'luf'
'get' 'ggtz'
'll' 'fr tpa'
'ts' 'uths'
'lm' 'ml'
'qu' 'arth tv'
'eer' 's'
'tr' 'mmps'
~
jdhsidulyywfmieopaexoqybac~
'dfs' 'sstg d'
'r' 'grud'
'tyrl' 'x'
~

#magical   * emulate say_spell from magic.c
'ar' 'abra'
'au' 'kada'
'bless' 'fido'
'blind' 'nose'
'bur' 'mosa'
'cu' 'judi'
'de' 'oculo'
'en' 'unso'
'light' 'dies'
'lo' 'hi'
'mor' 'zak'
'move' 'sido'
'ness' 'lacri'
'ning' 'illa'
'per' 'duda'
'ra' 'gru'
're' 'candus'
'son' 'sabru'
'tect' 'infra'
'tri' 'cula'
'ven' 'nofo'
~
abqezyopuytrwiasdfghjzxnlk~
~

#end
