
*** WebClient ***


1. Instalacion
--------------

sh autogen.sh
./configure --prefix=/opt/smaug
make -j4
sudo make install


2. Configuracion
----------------

Modificar el fichero /opt/smaug/com/system/sysdata.dat

Waitforauth    1    (Cambiar a "0")
Wizlock        1    (Cambiar a "0")


3. Ejecutar servidor + webclient
--------------------------------

Durante la instalación se crea el usuario y grupo "smaug", los scripts de inicio se ejecutan como "root" pero ejecutan los servicios como "smaug":

cd /opt/smaug/etc/init.d
./smaugd start
./smaugd-wsproxy start
./smaugd-httpd start
