Name        Pixie~
Race        4
Classes     408
Str_Plus    -4
Dex_Plus    3
Wis_Plus    0
Int_Plus    1
Con_Plus    -2
Cha_Plus    3
Lck_Plus    0
Hit         -5
Mana        16
Affected    524288
Resist      0
Suscept     16
Language    8
Align       0
Min_Align  -1000
Max_Align	1000
AC_Plus    0
Exp_Mult   108
Attacks    0
Defenses   0
Height     24
Weight     40
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  22136
HP_Regen    2086
Race_Recall 0
WhereName  <used as light>     ~
WhereName  <worn on finger>    ~
WhereName  <worn on finger>    ~
WhereName  <worn around neck>  ~
WhereName  <worn around neck>  ~
WhereName  <worn on body>      ~
WhereName  <worn on head>      ~
WhereName  <worn on legs>      ~
WhereName  <worn on feet>      ~
WhereName  <worn on hands>     ~
WhereName  <worn on arms>      ~
WhereName  <worn as shield>    ~
WhereName  <worn about body>   ~
WhereName  <worn about waist>  ~
WhereName  <worn around wrist> ~
WhereName  <worn around wrist> ~
WhereName  <wielded>           ~
WhereName  <held>              ~
WhereName  <dual wielded>      ~
WhereName  <worn on ears>      ~
WhereName  <worn on eyes>      ~
WhereName  <missile wielded>   ~
WhereName  (null)~
WhereName  <worn over face>  ~
WhereName  <worn around ankle>  ~
WhereName  <worn around ankle>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  ~
End
