# Galician translations for smaug package.
# Copyright (C) 2015 Free Software Foundation, Inc.
# This file is distributed under the same license as the smaug package.
# root <root@siriux.home>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: smaug 2.0.0\n"
"Report-Msgid-Bugs-To: <@burzumishi>\n"
"POT-Creation-Date: 2015-04-18 22:20+0200\n"
"PO-Revision-Date: 2015-04-06 22:12+0200\n"
"Last-Translator: root <root@siriux.home>\n"
"Language-Team: Galician\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: src/boards.c:805 src/build.c:999 src/build.c:1005 src/clans.c:853
#: src/clans.c:863 src/clans.c:925 src/clans.c:940 src/clans.c:1097
#: src/clans.c:1107 src/clans.c:1167 src/clans.c:1182 src/clans.c:1340
#: src/clans.c:1350 src/clans.c:1411 src/clans.c:1747 src/clans.c:1902
#: src/clans.c:1982 src/clans.c:2318 src/clans.c:2345 src/clans.c:2357
#: src/clans.c:2383 src/clans.c:2945 src/clans.c:2965 src/clans.c:2979
#: src/deity.c:396 src/deity.c:942 src/deity.c:1044 src/interp.c:760
#: src/liquids.c:735 src/smaug.c:3577 src/act_comm.c:893 src/act_comm.c:905
#: src/act_comm.c:913 src/act_comm.c:928 src/act_comm.c:946 src/act_comm.c:953
#: src/act_comm.c:965 src/act_comm.c:971 src/act_comm.c:983 src/act_comm.c:990
#: src/act_comm.c:1002 src/act_comm.c:1015 src/act_comm.c:1027
#: src/act_comm.c:1041 src/act_comm.c:1281 src/act_comm.c:1296
#: src/act_comm.c:1310 src/act_comm.c:1324 src/act_comm.c:1336
#: src/act_comm.c:1341 src/act_comm.c:1353 src/act_comm.c:1366
#: src/act_comm.c:2377 src/act_comm.c:2641 src/act_comm.c:3139
#: src/act_comm.c:3300 src/act_comm.c:3306 src/act_comm.c:4355
#: src/act_comm.c:4367 src/act_comm.c:4379 src/act_wiz.c:3531
#: src/act_wiz.c:3641 src/act_wiz.c:3717 src/act_wiz.c:3839 src/act_wiz.c:4531
#: src/act_wiz.c:10450 src/act_wiz.c:11108 src/act_wiz.c:11839
#: src/act_wiz.c:12108 src/act_wiz.c:12267 src/act_wiz.c:12425
#: src/act_wiz.c:12483 src/act_wiz.c:12567 src/act_obj.c:3572
#: src/mud_comm.c:282 src/mud_comm.c:332 src/mud_comm.c:382 src/mud_comm.c:463
#: src/mud_comm.c:505 src/mud_comm.c:553 src/mud_comm.c:603 src/mud_comm.c:636
#: src/mud_comm.c:677 src/mud_comm.c:716 src/mud_comm.c:749 src/mud_comm.c:782
#: src/mud_comm.c:815 src/mud_comm.c:850 src/mud_comm.c:885 src/mud_comm.c:961
#: src/mud_comm.c:1062 src/mud_comm.c:1148 src/mud_comm.c:1214
#: src/mud_comm.c:1272 src/mud_comm.c:1318 src/mud_comm.c:1362
#: src/mud_comm.c:1508 src/mud_comm.c:1667 src/mud_comm.c:1753
#: src/mud_comm.c:1806 src/mud_comm.c:1868 src/mud_comm.c:1926
#: src/mud_comm.c:1973 src/mud_comm.c:2011 src/mud_comm.c:2059
#: src/mud_comm.c:2246 src/mud_comm.c:2328 src/mud_comm.c:2403
#: src/mud_comm.c:2478 src/mud_comm.c:2507 src/mud_comm.c:2564
#: src/mud_comm.c:2645 src/mud_comm.c:2731 src/mud_comm.c:2765
#: src/mud_comm.c:2836 src/mud_comm.c:2857 src/mud_comm.c:2885
#: src/mud_comm.c:2932 src/mud_comm.c:3106 src/mud_comm.c:3137
#: src/mud_comm.c:3167 src/mud_comm.c:3218 src/mud_comm.c:3271
#: src/mud_comm.c:3321 src/mud_comm.c:3615 src/mud_comm.c:3647 src/mpxset.c:73
#: src/mpxset.c:1055 src/news.c:76 src/player.c:3411 src/player.c:3466
#: src/player.c:3689 src/skills.c:106 src/variables.c:227 src/variables.c:311
#: src/variables.c:369 src/variables.c:472
msgid "Huh?\n"
msgstr "Cómo?\n"

#: src/smaug.c:305
#, c-format
msgid "gettext(i18n): Error! Can't find: %s:%s!"
msgstr "gettext(i18n): Error! Non se pode atopar: %s:%s!"

#: src/smaug.c:309
#, c-format
msgid "Booting --{%s}--"
msgstr "Iniciando --{%s}-- ..."

#: src/smaug.c:320
msgid "Initializing Web Server"
msgstr "Iniciando Servidor Web Integrado ..."

#: src/smaug.c:325
msgid "Initializing MUD Socket"
msgstr "Iniciando Socket do MUD ..."

#: src/smaug.c:344
#, c-format
msgid "%s ready at address %s on port %d."
msgstr "%s escoitando con dirección %s no puerto %d."

#: src/smaug.c:392
msgid "Normal termination of game."
msgstr "Finalización normal do xogo."

#: src/db.c:368
msgid "((----------------[ Boot Database ]----------------))"
msgstr "((----------------[ Iniciando Base de Datos ]----------------))"

#: src/db.c:370
msgid "Loading interface commands ..."
msgstr "Cargando comandos da interfaz ..."

#: src/db.c:373
#, c-format
msgid "Reading --{%s}-- System Data configuration ..."
msgstr "Cargando --{%s}-- os Datos de configuración do Sistema ..."

#: src/db.c:432
msgid "Loading socials ..."
msgstr "Cargando prácticas sociais ..."

#: src/db.c:435
msgid "Loading skill table ..."
msgstr "Cargando táboa de feitizos ..."

#: src/db.c:457
msgid "Loading classes ..."
msgstr "Cargando clases ..."

#: src/db.c:460
msgid "Loading races ..."
msgstr "Cargando razas ..."

#: src/db.c:464
msgid "Loading extended news data ..."
msgstr "Cargando datos extendidos das novas ..."

#: src/db.c:467
msgid "Loading stance data ..."
msgstr "Cargando datos das estancias ..."

#: src/db.c:470
msgid "Loading herb table ..."
msgstr "Cargando tabla de herbas ..."

#: src/db.c:473
msgid "Loading tongues ..."
msgstr "Cargando idiomas e linguaxes ..."

#: src/db.c:476
msgid "Making Wizlist ..."
msgstr "Creando lista de Inmortais ..."

#: src/db.c:483
msgid "Making retiredlist ..."
msgstr "Creando lista de Retirados ..."

#: src/db.c:486
msgid "Initializing request pipe ..."
msgstr "Iniciando tubería de peticións ..."

#: src/db.c:555
msgid "Initializing random number generator ..."
msgstr "Iniciando xerador de números aleatorios ..."

#: src/db.c:564
msgid "Setting time and weather ..."
msgstr "Configurando o tempo e o clima ..."

#: src/db.c:604
msgid "Assigning gsn's ..."
msgstr "Asignando GSN's ..."

#: src/db.c:696
msgid "Reading in plane file ..."
msgstr "Cargando o ficheiro de planos ..."

#: src/db.c:706
msgid "Reading in area files ..."
msgstr "Cargando ficheiros de areas ..."

#: src/db.c:710
msgid "Error! Unable to open area list!"
msgstr "Error! Non é posible cargar o listado de areas!"

#: src/db.c:730
msgid "Making sure rooms are planed ..."
msgstr "Asegurando que todas as habitacións están planeadas ..."

#: src/db.c:754
msgid "Fixing exits ..."
msgstr "Fixando saídas ..."

#: src/db.c:757
msgid "Initializing economy ..."
msgstr "Iniciando economía ..."

#: src/db.c:762
msgid "Loading world state..."
msgstr "Cargando o estado previo do mundo ..."

#: src/db.c:766
msgid "Randomizing stance data ..."
msgstr "Randomizando datos das estancias ..."

#: src/db.c:768
msgid "Resetting areas ..."
msgstr "Reseteando areas ..."

#: src/db.c:770
msgid "Loading buildlist..."
msgstr "Cargando lista de edificacións ..."

#: src/db.c:773
msgid "Loading liquids ..."
msgstr "Cargando líquidos ..."

#: src/db.c:775
msgid "Loading mixtures ..."
msgstr "Cargando mesturas ..."

#: src/db.c:778
msgid "Loading boards ..."
msgstr "Cargando taboeiros de información ..."

#: src/db.c:780
msgid "Loading vault list ..."
msgstr "Cargando listado de baúles ..."

#: src/db.c:782
msgid "Loading clans ..."
msgstr "Cargando Clans ..."

#: src/db.c:784
msgid "Loading member lists ..."
msgstr "Cargando listados de membros ..."

#: src/db.c:786
msgid "Loading councils ..."
msgstr "Cargando feudos ..."

#: src/db.c:788
msgid "Loading deities ..."
msgstr "Cargando deidades ..."

#: src/db.c:790
msgid "Loading watches ..."
msgstr "Cargando vistas ..."

#: src/db.c:792
msgid "Loading bans ..."
msgstr "Cargando lista de xogadores baneados ..."

#: src/db.c:794
msgid "Loading reserved names ..."
msgstr "Cargando nomes reservados ..."

#: src/db.c:796
msgid "Loading noauction vnums ..."
msgstr "Cargando vnums non subastados ..."

#: src/db.c:798
msgid "Loading corpses ..."
msgstr "Cargando cadáveres de xogadores ..."

#: src/db.c:800
msgid "Loading Immortal Hosts ..."
msgstr "Cargando Hosts Inmortais ..."

#: src/db.c:802
msgid "Loading Hints ..."
msgstr "Cargando consexos de guía ..."

#: src/db.c:804
msgid "Loading Projects ..."
msgstr "Cargando proxectos ..."

#: src/db.c:807
msgid "Loading Morphs ..."
msgstr "Cargando Polimorfismos ..."

#: src/db.c:809
msgid ""
"Loading Housing System, Home Accessories Data, and Home Auctioning System ..."
msgstr ""
"Cargando sistema de Fogares, datos de accesorios para o fogar e sistema de "
"susbastas ..."

#: src/db.c:813
msgid "Loading login messages ..."
msgstr "Cargando mensaxes de entrada ..."

#: src/db.c:815
msgid "Loading Colors ..."
msgstr "Cargando cores da interface ..."

#: src/db.c:2692
msgid ""
"You hear some squeaking sounds...\n"
"\r"
msgstr ""
"Escoitanse uns chascarridos ...\n"
"\r"

#: src/db.c:2713
#, c-format
msgid "Resetting: %s\n"
msgstr "Reseteando: %s\n"

#: src/dns.c:92
#, c-format
msgid "Unknown Hostname!\n"
msgstr "Nome do anfitrión descoñecido!\n"

#: src/act_comm.c:485
#, c-format
msgid "%s what?\n"
msgstr "%s qué?\n"

#: src/act_comm.c:493
#, c-format
msgid "You can't %s.\n"
msgstr "Non podes %s.\n"

#: src/act_comm.c:501
#, c-format
msgid ""
"You don't have the %s channel turned on. To turn it on, use the Channels "
"command.\n"
msgstr ""
"Non tes o canal %s activado. Para activalo, utiliza o comando Canais.\n"

#: src/act_comm.c:555 src/act_comm.c:560 src/act_comm.c:565 src/act_comm.c:570
#: src/act_comm.c:575 src/act_comm.c:601 src/act_comm.c:606 src/act_comm.c:611
#: src/act_comm.c:616 src/act_comm.c:621 src/act_comm.c:626
#, c-format
msgid "You %s '%s'\n"
msgstr "Ti %s '%s'\n"

#: src/act_comm.c:855
#, c-format
msgid "%s: %s\r\n"
msgstr "%s: %s\r\n"

#: src/act_comm.c:1082 src/act_comm.c:1409 src/act_info.c:4761
msgid "You can't do that here.\n"
msgstr "Non podes facer iso aquí.\n"

#: src/act_comm.c:1096
msgid "They don't seem to be around.\n"
msgstr "Non semellan estar por aquí.\n"

#: src/act_comm.c:1159
#, c-format
msgid "%s is ignoring you.\n"
msgstr "%s está a ignorarte.\n"

#: src/act_comm.c:1246
msgid "You say to $N, '$t'"
msgstr "Dislle a $N, '$t'"

#: src/act_comm.c:1248
msgid "$n says to $N, '$t'"
msgstr "$n dille a $N, '$t'"

#: src/act_comm.c:1250
msgid "$n says to you, '$t'"
msgstr "$n diche, '$t'"

#: src/act_comm.c:1395
msgid "Say what?\n"
msgstr "Decir qué?\n"

#: src/act_comm.c:1476
msgid "You ask, '$T'"
msgstr "Preguntas, '$T'"

#: src/act_comm.c:1480
msgid "You exclaim '$T'"
msgstr "Exclamas '$T'"

#: src/act_comm.c:1484
msgid "You say '$T'"
msgstr "Dis '$T'"

#: src/act_info.c:52
msgid "&G&r(&wSupreme Entity&r)"
msgstr "&G&r(&wEntidade Suprema&r)"

#: src/act_info.c:53
msgid "&G&r(&wInfinite&G&r)"
msgstr "&G&r(&wO Infinito&G&r)"

#: src/act_info.c:54
msgid "&G&r(&wEternal&G&r)"
msgstr "&G&r(&wO Eterno&G&r)"

#: src/act_info.c:55
msgid "&G&r(&wAncient&G&r)"
msgstr "&G&r(&wO Antergo&G&r)"

#: src/act_info.c:56
msgid "&G&r(&wExalted God&G&r)"
msgstr "&G&r(&wDeus Exaltado&G&r)"

#: src/act_info.c:57
msgid "&G(&wAscendant God&G)"
msgstr "&G(&wDeus Ascendido&G)"

#: src/act_info.c:58
msgid "&G(&wGreater God&G)"
msgstr "&G(&wGran Deus&G)"

#: src/act_info.c:59
msgid "&G(&wGod&G)"
msgstr "&G(&wDeus&G)"

#: src/act_info.c:60
msgid "&G(&wLesser God&G)"
msgstr "&G(&wDeus Menor&G)"

#: src/act_info.c:61
msgid "&G(&wImmortal&G)"
msgstr "&G(&wInmortal&G)"

#: src/act_info.c:62
msgid "&G(&wDemi God&G)"
msgstr "&G(&wSemi-Deus&G)"

#: src/act_info.c:63
msgid "&G(&WSavior&G)"
msgstr "&G(&WSalvador&G)"

#: src/act_info.c:64
msgid "&G(&WCreator&G)"
msgstr "&G(&WCreador&G)"

#: src/act_info.c:65
msgid "&G(&WAcolyte&G)"
msgstr "&G(&WAcólito&G)"

#: src/act_info.c:66
msgid "&G&W(Neophyte)"
msgstr "&G&W(Neófito)"

#: src/act_info.c:70
msgid "<used as light>      "
msgstr "<usado como luz>     "

#: src/act_info.c:71 src/act_info.c:72
msgid "<worn on finger>     "
msgstr "<vestido no dedo>    "

#: src/act_info.c:73 src/act_info.c:74
msgid "<worn around neck>   "
msgstr "<vestido no colo>    "

#: src/act_info.c:75
msgid "<worn on body>       "
msgstr "<vestido no corpo>   "

#: src/act_info.c:76
msgid "<worn on head>       "
msgstr "<vestido na cabeza>  "

#: src/act_info.c:77
msgid "<worn on legs>       "
msgstr "<vestido nas pernas> "

#: src/act_info.c:78
msgid "<worn on feet>       "
msgstr "<vestido nos pés>    "

#: src/act_info.c:79
msgid "<worn on hands>      "
msgstr "<vestido nas mans>   "

#: src/act_info.c:80
msgid "<worn on arms>       "
msgstr "<vestido nos brazos> "

#: src/act_info.c:81
msgid "<worn as shield>     "
msgstr "<vestido de escudo>  "

#: src/act_info.c:82
msgid "<worn about body>    "
msgstr "<cubrindo o corpo>   "

#: src/act_info.c:83
msgid "<worn about waist>   "
msgstr "<vestido na cintura> "

#: src/act_info.c:84 src/act_info.c:85
msgid "<worn around wrist>  "
msgstr "<vestido na boneca>  "

#: src/act_info.c:86
msgid "<wielded>            "
msgstr "<empuñado>           "

#: src/act_info.c:87
msgid "<held>               "
msgstr "<sostido>            "

#: src/act_info.c:88
msgid "<dual wielded>       "
msgstr "<dobre empuñado>     "

#: src/act_info.c:89
msgid "<worn on ears>       "
msgstr "<colgando orellas>   "

#: src/act_info.c:90
msgid "<worn on eyes>       "
msgstr "<vestido nos ollos>  "

#: src/act_info.c:91
msgid "<missile wielded>    "
msgstr "<equipado misil>     "

#: src/act_info.c:92
msgid "<worn on back>       "
msgstr "<vestido no lombo>   "

#: src/act_info.c:93
msgid "<worn over face>     "
msgstr ""

#: src/act_info.c:94 src/act_info.c:95
msgid "<worn around ankle>  "
msgstr "<arredor xeonllos>   "

#: src/act_info.c:96 src/act_info.c:97 src/act_info.c:98
msgid "<BUG Inform Nivek>  "
msgstr "<BUG Informe Deuses>"

#: src/act_info.c:134 src/act_info.c:758
msgid "(Invis) "
msgstr "(Invis) "

#: src/act_info.c:137 src/act_info.c:767
msgid "(Red Aura) "
msgstr "(Aura Vermella) "

#: src/act_info.c:143
msgid "(Flaming Red) "
msgstr "(Vermello Flambeante) "

#: src/act_info.c:148
msgid "(Flaming Grey) "
msgstr "(Gris Flambeante) "

#: src/act_info.c:153
msgid "(Flaming White) "
msgstr "(Branco Flambeante) "

#: src/act_info.c:160
msgid "(Smouldering Red-Grey) "
msgstr ""

#: src/act_info.c:165
msgid "(Smouldering Red-White) "
msgstr ""

#: src/act_info.c:170
msgid "(Smouldering Grey-White) "
msgstr ""

#: src/act_info.c:173
msgid "(Magical) "
msgstr ""

#: src/act_info.c:175
msgid "(Glowing) "
msgstr ""

#: src/act_info.c:177
msgid "(Humming) "
msgstr ""

#: src/act_info.c:179
msgid "(Hidden) "
msgstr ""

#: src/act_info.c:181
msgid "(Buried) "
msgstr ""

#: src/act_info.c:183 src/act_info.c:788
msgid "(PROTO) "
msgstr ""

#: src/act_info.c:186
msgid "(Trap) "
msgstr ""

#: src/act_info.c:191
msgid "the faint glow of something"
msgstr ""

#: src/act_info.c:198
msgid "You see the faint glow of something nearby."
msgstr ""

#: src/act_info.c:220
msgid "a sword"
msgstr "unha espada"

#: src/act_info.c:222
msgid "a stick"
msgstr "un bastón"

#: src/act_info.c:224
msgid "something shiny"
msgstr "algo brillante"

#: src/act_info.c:226
msgid "something"
msgstr "algo"

#: src/act_info.c:228
msgid "something interesting"
msgstr "algo interesante"

#: src/act_info.c:230
msgid "something colorful"
msgstr "algo colorido"

#: src/act_info.c:232
msgid "something that looks cool"
msgstr "algo que parece chachi"

#: src/act_info.c:234
msgid "a nifty thing"
msgstr ""

#: src/act_info.c:236
msgid "a cloak of flowing colors"
msgstr ""

#: src/act_info.c:238
msgid "a mystical flaming sword"
msgstr ""

#: src/act_info.c:240
msgid "a swarm of insects"
msgstr ""

#: src/act_info.c:242
msgid "a deathbane"
msgstr ""

#: src/act_info.c:244
msgid "a figment of your imagination"
msgstr ""

#: src/act_info.c:246
msgid "your gravestone"
msgstr "a túa tumba"

#: src/act_info.c:248
msgid "the long lost boots of Ranger Thoric"
msgstr ""

#: src/act_info.c:250
msgid "a glowing tome of arcane knowledge"
msgstr ""

#: src/act_info.c:252
msgid "a long sought secret"
msgstr ""

#: src/act_info.c:254
msgid "the meaning of it all"
msgstr ""

#: src/act_info.c:256
msgid "the answer"
msgstr "a resposta"

#: src/act_info.c:258
msgid "the key to life, the universe and everything"
msgstr ""

#: src/act_info.c:263
msgid "A nice looking sword catches your eye."
msgstr ""

#: src/act_info.c:265
msgid "The ground is covered in small sticks."
msgstr ""

#: src/act_info.c:267
msgid "Something shiny catches your eye."
msgstr ""

#: src/act_info.c:269
msgid "Something catches your attention."
msgstr ""

#: src/act_info.c:271
msgid "Something interesting catches your eye."
msgstr ""

#: src/act_info.c:273
msgid "Something colorful flows by."
msgstr ""

#: src/act_info.c:275
msgid "Something that looks cool calls out to you."
msgstr ""

#: src/act_info.c:277
msgid "A nifty thing of great importance stands here."
msgstr ""

#: src/act_info.c:279
msgid "A cloak of flowing colors asks you to wear it."
msgstr ""

#: src/act_info.c:281
msgid "A mystical flaming sword awaits your grasp."
msgstr ""

#: src/act_info.c:283
msgid "A swarm of insects buzzes in your face!"
msgstr ""

#: src/act_info.c:285
msgid "The extremely rare Deathbane lies at your feet."
msgstr ""

#: src/act_info.c:287
msgid "A figment of your imagination is at your command."
msgstr ""

#: src/act_info.c:289
msgid ""
"You notice a gravestone here... upon closer examination, it reads your name."
msgstr ""

#: src/act_info.c:291
msgid "The long lost boots of Ranger Thoric lie off to the side."
msgstr ""

#: src/act_info.c:293
msgid "A glowing tome of arcane knowledge hovers in the air before you."
msgstr ""

#: src/act_info.c:295
msgid "A long sought secret of all mankind is now clear to you."
msgstr ""

#: src/act_info.c:297
msgid "The meaning of it all, so simple, so clear... of course!"
msgstr ""

#: src/act_info.c:299
msgid "The answer.  One.  It's always been One."
msgstr ""

#: src/act_info.c:301
msgid "The key to life, the universe and everything awaits your hand."
msgstr ""

#: src/act_info.c:303
msgid "Whoa!!!"
msgstr ""

#: src/act_info.c:368 src/act_info.c:407 src/act_info.c:540
msgid "Nothing.\n"
msgstr "Nada.\n"

#: src/act_info.c:632
msgid "&P[(Link Dead)] "
msgstr "&P[(Enlace Rematado)] "

#: src/act_info.c:634
msgid "(Switched) "
msgstr ""

#: src/act_info.c:643
msgid "[AFK] "
msgstr ""

#: src/act_info.c:649
#, c-format
msgid "(Invis %d) "
msgstr ""

#: src/act_info.c:651
#, c-format
msgid "(Mobinvis %d) "
msgstr ""

#: src/act_info.c:662
msgid "&G&r(&wSupreme Entity&G&r)&P "
msgstr "&G&r(&wEntidade Suprema&G&r)&P "

#: src/act_info.c:665
msgid "&G&r(&wInfinite&G&r)&P "
msgstr "&G&r(&wInfinito&G&r)&P "

#: src/act_info.c:668
msgid "&G&r(&wEternal&G&r)&P "
msgstr "&G&r(&wEterno&G&r)&P "

#: src/act_info.c:671
msgid "&G&r(&wAncient&G&r)&P "
msgstr ""

#: src/act_info.c:675
msgid "&G&r(&wExalted Goddess&G&r)&P "
msgstr ""

#: src/act_info.c:677
msgid "&G&r(&wExalted God&G&r)&P "
msgstr ""

#: src/act_info.c:681
msgid "&G(&wAscendant Goddess&G)&P "
msgstr ""

#: src/act_info.c:683
msgid "&G(&wAscendant God&G)&P "
msgstr ""

#: src/act_info.c:687
msgid "&G(&wGreater Goddess&G)&P "
msgstr ""

#: src/act_info.c:689
msgid "&G(&wGreater God&G)&P "
msgstr ""

#: src/act_info.c:693
msgid "&G(&wGoddess&G)&P "
msgstr ""

#: src/act_info.c:695
msgid "&G(&wGod&G)&P "
msgstr ""

#: src/act_info.c:699
msgid "&G(&wLesser Goddess&G)&P "
msgstr ""

#: src/act_info.c:701
msgid "&G(&wLesser God&G)&P "
msgstr ""

#: src/act_info.c:704
msgid "&G(&wImmortal&G)&P "
msgstr "&G(&wInmortal&G)&P "

#: src/act_info.c:708
msgid "&G(&wDemi Goddess&G)&P "
msgstr ""

#: src/act_info.c:710
msgid "&G(&wDemi God&G)&P "
msgstr ""

#: src/act_info.c:713
msgid "&G(&WSavior&G)&P "
msgstr ""

#: src/act_info.c:716
msgid "&G(&WCreator&G)&P "
msgstr ""

#: src/act_info.c:719
msgid "&G(&WAcolyte&G)&P "
msgstr ""

#: src/act_info.c:722
msgid "&G&W(Neophyte)&P "
msgstr ""

#: src/act_info.c:743
msgid "Newbie Council"
msgstr ""

#: src/act_info.c:744
msgid "&P&W<&PNew Player Advisor&W>&P "
msgstr "&P&W<&PAdvertencia Novos Xogadores&W>&P "

#: src/act_info.c:752
msgid "&P(&wUnclanned&P) "
msgstr "&P(&wSin Clan&P) "

#: src/act_info.c:760
msgid "(Hide) "
msgstr "(Oculto) "

#: src/act_info.c:762
msgid "(Translucent) "
msgstr ""

#: src/act_info.c:764
msgid "(Pink Aura) "
msgstr ""

#: src/act_info.c:769
msgid "(Grey Aura) "
msgstr ""

#: src/act_info.c:771
msgid "(White Aura) "
msgstr ""

#: src/act_info.c:775
msgid "(Wild-eyed) "
msgstr ""

#: src/act_info.c:777
msgid "(Grappling) "
msgstr ""

#: src/act_info.c:779
msgid "(ATTACKER) "
msgstr ""

#: src/act_info.c:781
msgid "(KILLER) "
msgstr ""

#: src/act_info.c:783
msgid "(THIEF) "
msgstr ""

#: src/act_info.c:785
msgid "(LITTERBUG) "
msgstr ""

#: src/act_info.c:791
msgid "(Mount) "
msgstr "(Montando) "

#: src/act_info.c:793
msgid "(Writing) "
msgstr "(Escribindo) "

#: src/act_info.c:795
msgid "(Morphed) "
msgstr ""

#: src/act_info.c:843
msgid " is in a meditative state."
msgstr ""

#: src/act_info.c:845
msgid " is here chanting."
msgstr ""

#: src/act_info.c:847
msgid " is here digging."
msgstr ""

#: src/act_info.c:849
msgid " is in a deep trance."
msgstr " está nun trance profundo."

#: src/act_info.c:851
msgid " is searching the area for something."
msgstr ""

#: src/act_info.c:853
msgid " is working with the trap here."
msgstr ""

#: src/act_info.c:855
msgid " is looking rather lost."
msgstr ""

#: src/act_info.c:862
msgid " is DEAD!!"
msgstr " está MORTO!!"

#: src/act_info.c:865
msgid " is mortally wounded."
msgstr ""

#: src/act_info.c:868
msgid " is incapacitated."
msgstr ""

#: src/act_info.c:871
msgid " is lying here stunned."
msgstr ""

#: src/act_info.c:875
msgid " is sleeping nearby."
msgstr " está dormindo cerca."

#: src/act_info.c:877
msgid " is deep in slumber here."
msgstr ""

#: src/act_info.c:881
msgid " is sprawled out alongside you."
msgstr ""

#: src/act_info.c:883
msgid " is sprawled out at the foot of your mount."
msgstr ""

#: src/act_info.c:885
msgid " is sprawled out here."
msgstr ""

#: src/act_info.c:889
msgid " sits here with you."
msgstr ""

#: src/act_info.c:891
msgid " sits nearby as you lie around."
msgstr ""

#: src/act_info.c:893
msgid " sits upright here."
msgstr ""

#: src/act_info.c:897
msgid " radiates with a godly light."
msgstr ""

#: src/act_info.c:901 src/act_info.c:907
msgid " is drowning here."
msgstr ""

#: src/act_info.c:903
msgid " is here in the water."
msgstr ""

#: src/act_info.c:909
msgid " is standing here in the water."
msgstr ""

#: src/act_info.c:915
msgid " is hovering here in a "
msgstr ""

#: src/act_info.c:917 src/act_info.c:925
msgid " stance."
msgstr " estancia."

#: src/act_info.c:920
msgid " is hovering here."
msgstr ""

#: src/act_info.c:923
msgid " is standing here in a "
msgstr ""

#: src/act_info.c:928
msgid " is standing here."
msgstr ""

#: src/act_info.c:931
msgid " is being shoved around."
msgstr ""

#: src/act_info.c:934
msgid " is being dragged around."
msgstr ""

#: src/act_info.c:937
msgid " is here, upon "
msgstr ""

#: src/act_info.c:939 src/act_info.c:958
msgid "thin air???"
msgstr ""

#: src/act_info.c:941
msgid "your back."
msgstr ""

#: src/act_info.c:948 src/act_info.c:974
msgid "someone who left??"
msgstr ""

#: src/act_info.c:955
msgid " is here, fighting "
msgstr " está aquí, loitando "

#: src/act_info.c:967
msgid "YOU!"
msgstr "TÍ!"

#: src/act_info.c:997
msgid "$n looks at you."
msgstr "$n mirate."

#: src/act_info.c:999
msgid "$n looks at $N."
msgstr "$n mira a $N."

#: src/act_info.c:1001
msgid "$n looks at $mself."
msgstr "$n mira a $mself."

#: src/act_info.c:1016
msgid "You see nothing special about $M."
msgstr "Non ves nada especial en $M."

#: src/act_info.c:1019
msgid "$E isn't much to look at..."
msgstr "$E non ten demasiado que mirar ..."

#: src/act_info.c:1022
msgid "You're not much to look at..."
msgstr "Non tes demasiado que mirar ..."

#: src/act_info.c:1029
#, c-format
msgid ""
"\n"
"\r%s is in a %s fighting stance.\n"
"\r"
msgstr ""
"\n"
"\r%s está loitando nunha estancia %s.\n"
"\r"

#: src/act_info.c:1047
msgid "$N is using:"
msgstr "$N está usando:"

#: src/act_info.c:1049
msgid "Estás usando:"
msgstr ""

#: src/act_info.c:1071
#, c-format
msgid ""
"\n"
"Mobile #%d '%s' "
msgstr ""
"\n"
"Móbil #%d '%s' "

#: src/act_info.c:1075
#, c-format
msgid "is a level %d %s %s.\n"
msgstr "ten nivel %d, é un %s %s.\n"

#: src/act_info.c:1097
#, c-format
msgid ""
"\n"
"You peek at %s inventory:\n"
msgstr ""

#: src/act_info.c:1128
msgid "The red form of a living creature is here.\n"
msgstr "A forma vermella dunha criatura viva está aquí.\n"

#: src/act_info.c:1148
msgid "You can't see a thing!\n"
msgstr "Non podes ver nada!\n"

#: src/act_info.c:1222
msgid "You can't see anything but stars!\n"
msgstr "Únicamente podes ver estrelas!\n"

#: src/act_info.c:1228
msgid "You can't see anything, you're sleeping!\n"
msgstr "Non podes ver nada, estas dormindo!\n"

#: src/act_info.c:1240
msgid "It is pitch black ... \n"
msgstr "Está completamente escuro ...\n"

#: src/act_info.c:1411
msgid "You can't see the sky indoors.\n"
msgstr "Non podes ver o ceo no interior.\n"

#: src/act_info.c:1617
msgid "You attempt to scry ...\n"
msgstr ""

#: src/act_info.c:1635
msgid "You fail.\n"
msgstr "Fallache.\n"

#: src/act_info.c:1820
msgid " is in perfect health.\n"
msgstr " está en perfecto estado de saúde.\n"

#: src/act_info.c:1822
msgid " is slightly scratched.\n"
msgstr ""

#: src/act_info.c:1824
msgid " has a few bruises.\n"
msgstr " ten algunhas rabuñadas.\n"

#: src/act_info.c:1826
msgid " has some cuts.\n"
msgstr " ten algúns cortes.\n"

#: src/act_info.c:1828
msgid " has several wounds.\n"
msgstr " ten feridas severas.\n"

#: src/act_info.c:1830
msgid " has many nasty wounds.\n"
msgstr " ten moitas feridas devastadoras.\n"

#: src/act_info.c:1832
msgid " is bleeding freely.\n"
msgstr " está sangrando libremente.\n"

#: src/act_info.c:1834
msgid " is covered in blood.\n"
msgstr " está coverto en sangue.\n"

#: src/act_info.c:1836
msgid " is leaking guts.\n"
msgstr ""

#: src/act_info.c:1838
msgid " is almost dead.\n"
msgstr " está prácticamente morto.\n"

#: src/act_info.c:1840
msgid " is DYING.\n"
msgstr " está MORRENDO.\n"

#: src/act_info.c:1844
msgid "You"
msgstr "Ti"

#: src/act_info.c:1846
msgid " are in perfect health.\n"
msgstr " están en perfecto estado de saúde.\n"

#: src/act_info.c:1848
msgid " are slightly scratched.\n"
msgstr ""

#: src/act_info.c:1850
msgid " have a few bruises.\n"
msgstr " teñen algunhas rabuñadas.\n"

#: src/act_info.c:1852
msgid " have some cuts.\n"
msgstr " teñen algúns cortes.\n"

#: src/act_info.c:1854
msgid " have several wounds.\n"
msgstr " teñen feridas serveras.\n"

#: src/act_info.c:1856
msgid " have many nasty wounds.\n"
msgstr " teñen moitas feridas devastadoras.\n"

#: src/act_info.c:1858
msgid " are bleeding freely.\n"
msgstr " están sangrando libremente.\n"

#: src/act_info.c:1860
msgid " are covered in blood.\n"
msgstr " están covertos en sangue.\n"

#: src/act_info.c:1862
msgid " are leaking guts.\n"
msgstr ""

#: src/act_info.c:1864
msgid " are almost dead.\n"
msgstr " están prácticamente mortos.\n"

#: src/act_info.c:1866
msgid " are DYING.\n"
msgstr " están MORRENDO.\n"

#: src/act_info.c:2339
#, c-format
msgid ""
"It is %d o'clock %s, Day of %s, %d%s the Month of %s.\n"
"The mud started up at:    %sThe system time (E.S.T.): %sNext Reboot is set "
"for:   %s"
msgstr ""
"Son as %d%s, Día de %s, %d%s do Mes de %s.\n"
"O reino comezou ás:    %sHora do sistema (E.S.T.): %sPróximo reinicio ás "
"para:   %s"

#: src/act_info.c:2401
msgid "You can't see the sky from here.\n"
msgstr "Non podes ver o ceo dende aquí.\n"

#: src/act_info.c:2421
#, c-format
msgid "%s and %s.\n"
msgstr "%s e %s.\n"

#: src/act_info.c:2580
msgid "&C&RSimilar Help Files:\n"
msgstr "&C&RFicheiros de Axuda similares:\n"

#: src/act_info.c:2608
msgid "&C&RNo similar help files.\n"
msgstr "&C&RNon existen ficheiros de Axuda similares.\n"

#: src/act_info.c:2627
msgid "&C&WOpening only similar helpfile.&C\n"
msgstr "&C&WAbrindo ficheiro de Axuda similar.&C\n"

#: src/act_info.c:2662
#, c-format
msgid "&C&RNo help on '%s' found.\n"
msgstr "&C&RNon se atopou Axuda para '%s'.\n"

#: src/act_info.c:2686
msgid ""
"\n"
"&gChanges to the Realms ...\n"
msgstr ""
"\n"
"&gCambios no Reino ...\n"

#: src/act_info.c:2688
msgid "&G&g... type &G'&gnews&G'&g for recent updates.\n"
msgstr ""

#: src/act_info.c:2692
msgid "&G&gImmortals should also check &G'&gimmnews&G'&g.\n"
msgstr ""

#: src/act_info.c:4682
msgid ""
" ----------------------------------"
"[&CSpells&B]----------------------------------\n"
msgstr ""
" ----------------------------------"
"[&CFeitizos&B]----------------------------------\n"

#: src/act_info.c:4739
#, c-format
msgid "You have %d practice sessions left.\n"
msgstr "Quedanche %d sesións de práctica por esgotar.\n"

#: src/act_info.c:4751
msgid "In your dreams, or what?\n"
msgstr "Nos teus soños, or what?\n"

#: src/act_info.c:4768
msgid "$n tells you 'You must earn some more practice sessions.'"
msgstr "$n diche, 'Deberías aforrar unhas cantas sesións de práctica.'"

#: src/act_info.c:4786
msgid "$n tells you 'You're not ready to learn that yet...'"
msgstr "$n diche, 'Aínda non estás preparado para aprender iso ...'"

#: src/act_info.c:4793
msgid "$n tells you 'I do not know how to teach that.'"
msgstr "$n diche, 'Non sei como ensinar iso.'"

#: src/act_info.c:4807
msgid "$n tells you, 'I know not know how to teach that.'"
msgstr "$n diche, 'Non sei como ensinar iso.'"

#: src/act_info.c:4835
msgid "$n tells you 'That is only for members of guilds...'"
msgstr "$n diche, 'Iso é só para membros de irmandades ....'"

#: src/act_info.c:4842
msgid "$n tells you 'Only deadlies may use that skill ...'"
msgstr "$n diche, 'Só os mortais deberían utilizar esa habilidade ...'"

#: src/act_info.c:4862
#, c-format
msgid "$n tells you, 'I've taught you everything I can about %s.'"
msgstr "$n diche, 'Conteiche todo canto sei sobre %s.'"

#: src/act_info.c:4866
msgid "$n tells you, 'You'll have to practice it on your own now...'"
msgstr "$n diche. 'Agora tes que practicar por tí mesmo ...'"

#: src/act_info.c:4873
msgid "You practice $T."
msgstr "Practicas $T."

#: src/act_info.c:4875
msgid "$n practices $T."
msgstr "$n practica $T."

#: src/act_info.c:4881
msgid "$n tells you. 'You'll have to practice it on your own now...'"
msgstr "$n diche. 'Agora tes que practicar por tí mesmo ...'"

#: src/act_info.c:5882
msgid "You are no longer afk.\n"
msgstr "Xa non estás retirado do teclado.\n"

#: src/act_info.c:5884
msgid "$n is no longer afk."
msgstr "$n xa non está retirado do teclado."

#: src/act_info.c:5889
msgid "You are now afk.\n"
msgstr "Retíraste do teclado.\n"

#: src/act_info.c:5891
msgid "$n is now afk."
msgstr "$n retírase do teclado."

#: src/act_info.c:6051
msgid "You must input the name of an online character.\n"
msgstr "Debes introducir o nome dunha persoaxe conectada.\n"

#: src/act_info.c:6060
msgid "No such character online.\n"
msgstr "Esa persoaxe non está conectada.\n"

#: src/act_info.c:6066
msgid "That's not a player!\n"
msgstr "Iso non é un xogador!\n"

#: src/act_info.c:6544
#, c-format
msgid "--{%s}-- by %s\n"
msgstr "--{%s}-- por %s\n"

#: src/act_info.c:6547
#, c-format
msgid "Compiled on %s at %s.\n"
msgstr "Compilado en %s ás %s.\n"

#: src/player.c:1072 src/player.c:1091
msgid "Compass is now off.\n"
msgstr "A brúxula está desactivada.\n"

#~ msgid "greeting"
#~ msgstr "benvida"
