Name        Half-Troll~
Race        8
Classes     867
Str_Plus    3
Dex_Plus    -2
Wis_Plus    -2
Int_Plus    1
Con_Plus    2
Cha_Plus    -5
Lck_Plus    0
Hit         7
Mana        -9
Affected    512
Resist      256
Suscept     0
Language    64
Align       1000
Min_Align  -1000
Max_Align	1000
AC_Plus    0
Exp_Mult   90
Attacks    0
Defenses   0
Height     120
Weight     315
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  0
HP_Regen    0
Race_Recall 0
WhereName  <used as light>     ~
WhereName  <worn on finger>    ~
WhereName  <worn on finger>    ~
WhereName  <worn around neck>  ~
WhereName  <worn around neck>  ~
WhereName  <worn on body>      ~
WhereName  <worn on head>      ~
WhereName  <worn on legs>      ~
WhereName  <worn on feet>      ~
WhereName  <worn on hands>     ~
WhereName  <worn on arms>      ~
WhereName  <worn as shield>    ~
WhereName  <worn about body>   ~
WhereName  <worn about waist>  ~
WhereName  <worn around wrist> ~
WhereName  <worn around wrist> ~
WhereName  <wielded>           ~
WhereName  <held>              ~
WhereName  <dual wielded>      ~
WhereName  <worn on ears>      ~
WhereName  <worn on eyes>      ~
WhereName  <missile wielded>   ~
WhereName  <worn on back>  ~
WhereName  <worn over face>  ~
WhereName  <worn around ankle>  ~
WhereName  <worn around ankle>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  (null)~
End
